/ Layout
= extend('layouts/default')

- h1 = 'b-bottom p-bottom b-secondary-grey'
- h2 = 'c-primary-blue-70t'
- sections = 'm-bottom-3 p-bottom-3'
- subsections = 'm-bottom-3'
- examples = 'c-example b-secondary-grey'

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Chart Object | NYC Opportunity Patterns')

= content('title')
  = mixin('header', 'Chart Object')

= content('body')
  = mixin('nav')

  section class='${sections}'

    div class='${subsections}'
      div class='${examples} p-relative'
        h2 U.S. Official and NYCgov Poverty Rates 2005–2015
        div#chartPovertyRates

    div class='${subsections}'
      div class='${examples} p-relative'
        h2 Employment/Population Ratios 2008, 2010–2015
        div#chartEmploymentPopulationRatios

  script src='scripts/nyco.dist.js'

  javascript:

    var nyco = new nyco();
    var charts = nyco.charts;

    var DataPovertyRates = [
      {
        'label': 'NYCgov',
        'color': 'primary-red',
        'type': 'line',
        'data': [
          ['2005', 20.3], ['2006', 20.0], ['2007', 19.8], ['2008', 19.0], ['2009', 19.4],
          ['2010', 20.6], ['2011', 20.8], ['2012', 20.7], ['2013', 20.7], ['2014', 20.6],
          ['2015', 19.9]
        ]
      },
      {
        'label': 'U.S. Official',
        'color': 'primary-blue',
        'type': 'line',
        'data': [
          ['2005', 18.3], ['2006', 17.9], ['2007', 16.7], ['2008', 16.8], ['2009', 17.4],
          ['2010', 18.8], ['2011', 19.2], ['2012', 20.0], ['2013', 19.9], ['2014', 19.1],
          ['2015', 18.4]
        ]
      }
    ];

    var DataEmploymentPopulationRatios = [
      {
        'label': 'NYCgov',
        'color': 'primary-blue',
        'type': 'bar',
        'data': [
          ['2008', 70.8], ['2010', 66.4], ['2011', 67.0], ['2012', 68.0], ['2013', 68.4],
          ['2014', 69.4], ['2015', 70.7]
        ]
      }
    ];

    var settings = {
      'margin': [8, 8, 42, 68],
      'padding': [8, 0, 0, 8],
      'height': 404,
      'labels': {
        'axis':{
          'x': 'Year',
          'y': 'Percent of Population'
        }
      },
      'formats': {
        'time': '%Y'
      },
      'domains' : {
        'x0': '',
        'x1': '',
        'y0': '',
        'y1': ''
      },
      'colors': {
        'background': 'base-white',
        'axis': 'base-black',
        'labels': 'base-black'
      }
    };

    settings.selector = '#chartPovertyRates';
    settings.labels = {
      'axis': {
        'x': 'Year',
        'y': 'Percent of Population'
      }
    };

    var PovertyRates = charts(settings, DataPovertyRates);

    settings.selector = '#chartEmploymentPopulationRatios';
    settings.labels = {
      'axis':{
        'x': 'Year',
        'y': 'Percent of 18 through 64-year-olds'
      }
    }

    var EmploymentPopulationRatios = charts(settings, DataEmploymentPopulationRatios);

