doctype html
html lang='en'
  head

    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    link rel='stylesheet' href='dist/styles/site.min.css'

    title Chart Object | NYC Opportunity Patterns

body

    header class='d-flex jc-end ai-stretch'

      div class='f-10'
        h1 class='wrap' Chart Object

      div class='f-2 o--1'

    main class='d-flex jc-end ai-stretch'

      div class='f-10'

        section class='wrap'
          div id='chart'

      div class='f-2 o--1'

script src='node_modules/d3/build/d3.min.js'
script src='node_modules/d3-selection-multi/build/d3-selection-multi.min.js'
/ script src='node_modules/d3-axis/build/d3-axis.min.js'
script src='src/js/o-charts.js'