doctype html
html lang='en'
  head

    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    link rel='stylesheet' href='dist/styles/site.min.css'

    title Chart Object | NYC Opportunity Patterns

body

    header class='d-flex jc-end ai-stretch'

      div class='f-10'
        h1 class='wrap' Chart Object

      div class='f-2 o--1'

    main class='d-flex jc-end ai-stretch'

      div class='f-10'

        section class='wrap'
          div id='chart'

      div class='f-2 o--1'

script src='bundle/scripts/o-charts.js'

javascript:

  var data = [
    {
      'label': 'Federal',
      'color': 'primary-red',
      'type': 'bar',
      'data': [
        ['2005', 20.3], ['2006', 20.0], ['2007', 19.8], ['2008', 19.0], ['2009', 19.4], ['2010', 20.6], ['2011', 20.8], ['2012', 20.7], ['2013', 20.7], ['2014', 20.6], ['2015', 19.9]
      ]
    },
    {
      'label': 'NYC',
      'color': 'primary-blue',
      'type': 'bar',
      'data': [
        ['2005', 18.3], ['2006', 17.9], ['2007', 16.7], ['2008', 16.8], ['2009', 17.4], ['2010', 18.8], ['2011', 19.2], ['2012', 20.0], ['2013', 19.9], ['2014', 19.1], ['2015', 18.4]
      ]
    },
    {
      'label': 'Something Else',
      'color': 'primary-navy',
      'type': 'bar',
      'data': [
        ['2005', 18.3], ['2006', 17.9], ['2007', 16.7], ['2008', 16.8], ['2009', 17.4], ['2010', 18.8], ['2011', 19.2], ['2012', 20.0], ['2013', 19.9], ['2014', 19.1], ['2015', 18.4]
      ]
    }
  ];

  var settings = {
    'selector': '#chart',
    'margin': [8, 8, 42, 56],
    'padding': [8, 0, 0, 8],
    'height': 404,
    'labels': {
      'axis':{
        'x': 'Year',
        'y': 'Percent of Population'
      }
    },
    'formats': {
      'time': '%Y'
    },
    'domains' : {
      'x0': '',
      'x1': '',
      'y0': '',
      'y1': ''
    },
    'colors': {
      'background': 'base-white',
      'axis': 'base-black',
      'labels': 'base-black'
    }
  };

  window.oChartInit(settings, data);

