/ Layout
= extend('layouts/default')

/ Styles
= partial('partials/styles.slm')

/ Links
= partial('partials/links.slm')

/ Partials
= partial('partials/head.mixin.slm')
= partial('partials/header.mixin.slm')
= partial('partials/nav.mixin.slm')

/ Component
= partial('../objects/feed/feed.slm')

/ Content blocks
= content('head')
  = mixin('head', 'Customize Your Feed')

= content('header')
  = mixin('header')

= content('content')

  h1 class='${class_demo_headers}' Customize your feed

  section class='${class_demo}'

    div class='${class_demo_col1}'
      div class='${class_demo_cola}'

        h2#how-to
          a href='#how-to' How-to

        form#js-controls class='control-form m-0' method='get'

          p
            | Edit the variables below then click render to display an updated feed with your own configuration. For details on all of the configuration parameters and advanced documentation <a href='feed#configuration'>refer to the Feed component documentation here</a>.

          button class='btn btn-form-submit mb-4' v-on:click='render' Render

          h3#variables
            a href='#variables' Variables

          fieldset v-for='item, name in configDefault'

            / If the setting is an array
            div v-if='Array.isArray(item)' class='pr-2 pb-2'
              div class='control-group flex items-center'
                code class='code mr-2'
                  = '{{ name }}'
                  | &nbsp;
                  span class='code__comment' title='Default type'
                    = 'array'
                label class='control-label' style='margin: 0 !important'
                    input type='text' v-bind:name='name' v-bind:id='name' v-bind:value='config[name]' v-on:change='config[name] = $event.target.value.split(",")'
                span class='ml-1 bg-primary-blue border-0 rounded-full text-base-white px-1' v-bind:title='docs[name]'
                  | ?

            / if the setting is a string or number
            div v-else-if='typeof item == "string" || !isNaN(item)' class='pr-2 pb-2'
              div class='control-group flex items-center'
                code class='code mr-2'
                  = '{{ name }}'
                  | &nbsp;
                  span class='code__comment' title='Default type'
                    = '{{ typeof item }}'
                label class='control-label' style='margin: 0 !important'
                  input type='text' v-bind:name='name' v-bind:id='name' v-model='config[name]'
                span class='ml-1 bg-primary-blue border-0 rounded-full text-base-white px-1' v-bind:title='docs[name]'
                  | ?

            / If the setting is an object
            div v-else-if='typeof item === "object"' class='pr-2'
              div v-for='value, key in item' class='pb-2'
                div class='control-group flex items-center'
                  code class='code mr-2'
                    = '{{ name }}.{{ key }}'
                    | &nbsp;
                    span class='code__comment' title='Default type'
                      = '{{ typeof item[key] }}'
                  label class='control-label' style='margin: 0 !important'
                    input type='text' v-bind:name='name + value' v-bind:id='name + value' v-bind:value='setObjValue(name, key)' v-on:change='setObj(name, key, $event.target.value)'
                  span class='ml-1 bg-primary-blue border-0 rounded-full text-base-white px-1' v-bind:title='docs[name][key]'
                    | ?
                    span style='display:none' = '{{ docs[name][key] }}'

          button class='btn btn-form-submit' v-on:click='render' Render

    div class='${class_demo_col2}'
      div class='${class_demo_colb}'

        h2#your-feed
          a href='#your-feed' Your Feed

        form class='control-form'
          p
            | Copy and paste the following code into your page to embed this customized Feed:

          textarea#js-embed
            = '{{ embed }}'

        form class='control-form mb-4'
          p
            | Copy the following url to share or save these customized Feed settings:

          input#js-share value='${this.site.urls.production}' data-js-share-base='${this.site.urls.production}'

        div class='border-8 p-4 border-secondary-white'
          = mixin('feed-demo')

= content('script')
  = mixin('feed-script')
