= partial('partials/head.mixin.slm')
= partial('partials/o-header.mixin.slm')

doctype html
html lang='en'

  = mixin('head', 'NYC Opportunity Patterns')

body

  = mixin('o-header', 'Agency patterns for the Mayor\'s Office for Economic Opportunity')

  main class='d-flex jc-end ai-stretch'

    div class='f-10'
      div class='wrap'
        div class='m-vertical-3 p-vertical-3'
          nav class='c-nav-inline-block'
            a class='c-primary-blue' href='${this.root}colors' Colors
            a class='c-primary-blue' href='${this.root}components' Components
            a class='c-primary-blue' href='${this.root}charts' Chart Object

    div class='f-2 o--1'
    div class='f-2'