/ This is the layout styling
- class_demo_headers = 'm-0 p-0 mt-2';
- class_demo = 'flex flex-col screen-desktop:flex-row flex-wrap pb-4';
-   class_demo_col1 = 'mt-4 max-w-full screen-desktop:w-1/2 screen-desktop:border-r border-secondary-white';
-     class_demo_cola = 'screen-desktop:pr-4 screen-desktop:pr-6';
/       Specification content goes here. Long form text
-   class_demo_col2 = 'mt-4 w-full max-w-full screen-desktop:max-w-1/2';
-     class_demo_colb = 'screen-desktop:pl-4 screen-desktop:pl-6';
-       class_demo_class_containers = 'mb-2';
/         The class container goes here
/       The rendered markup container goes here

/ This is the styling for the color swatches
- class_swatch = '';
-   class_swatch__block = 'p-4';
-   class_swatch__label = 'mt-1';

/ Styling for the main navigation
- class_nav_link_header = 'inline-block screen-tablet:block pb-1';
-   class_nav_link_sub = 'text-primary-blue-50t mx-1';
