/ This is the layout styling
- class_demo = 'flex flex-row flex-wrap pb-4'
-   class_demo_headers = 'm-0 p-0 mt-2'
-     class_demo_col1 = 'mt-4 w-1/2 border-r border-secondary-white'
-       class_demo_cola = 'pr-4 screen-desktop:pr-6'
/         Specification content goes here. Long form text
-     class_demo_col2 = 'mt-4 max-w-1/2'
-       class_demo_colb = 'pl-4 screen-desktop:pl-6'
-         class_demo_class_containers = 'mb-2'
/           The class container goes here
/         The rendered markup container goes here

/ This is the styling for the color swatches
- class_swatch = 'my-1 p-1 border border-secondary-grey-30t'
-   class_swatch__block = 'p-4'
-   class_swatch__label = 'mt-1'